# makefile for cu2 with MSVS on win32 by Eric

CC=cl
CPP=cl
LINK=link
RC=rc
CFLAGS=/nologo /EHsc /ML /O2
LFLAGS=/nologo /subsystem:console
RFLAGS=
RM=del /Q
INCLUDES=cu2.h config.h
OBJS=main.obj cu2.obj
RESS=
LIBS=
DBGCFLAGS=/EHsc /MLd /Zi
DBGLFLAGS=/subsystem:console /debug
DBGRFLAGS=
DBGOBJS=main.obj.dbg cu2.obj.dbg
DBGRESS=
DBGLIBS=
PDBS=cu2.ilk cu2.pdb vc70.pdb

all: build

debug: debugbuild

build: $(OBJS) $(RESS)
	$(LINK) $(LFLAGS)  /out:cu2.exe  $(OBJS) $(RESS) $(LIBS)

debugbuild: $(DBGOBJS) $(DBGRESS)
	$(LINK) $(DBGLFLAGS)  /out:cu2.exe  $(OBJS) $(DBGRESS) $(DBGLIBS)

clean:
	$(RM) $(OBJS) $(RESS)
	$(RM) $(PDBS)

main.obj: main.cpp $(INCLUDES)
	$(CPP) $(CFLAGS) /c main.cpp

cu2.obj: cu2.cpp $(INCLUDES)
	$(CPP) $(CFLAGS) /c cu2.cpp

main.obj.dbg: main.cpp $(INCLUDES)
	$(CPP) $(DBGCFLAGS) /c main.cpp

cu2.obj.dbg: cu2.cpp $(INCLUDES)
	$(CPP) $(DBGCFLAGS) /c cu2.cpp

dummy:
